body {
    font: 100%/1.5 arial, sans-serif;

}

.site {
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

header, footer {
    background-color: silver;
    min-height: 150px;
}

header h1 {
    font-size: 2em;
    text-align: center;
    line-height: 2;
    text-decoration: none;
    color: black;
}
    header h1 a {
        color: inherit;
        text-decoration: none;
    }

header li {
    line-height: 2em;
    text-align: center;
    /*display: inline;*/
    background-color: white;
    text-decoration: none;
    color: black;
    border-top: 2px solid black;
}

header li:last-child {
    /* border-bottom: 3px solid black; */
}

    header li a {
        color: inherit;
        text-decoration: inherit;
        display: inherit;
    }

    .menu {
        display: flex;
        flex-direction: column;
    }

    main {
        background-color: lightblue;
        min-height: 700px;
        display: grid;
        grid-template-columns: 1fr;
    }

main section {
    background-color: yellow;
    padding: 1em;
}
main aside {
    background-color: green;
    padding: 1em;
}

/* CSS Media Query */
@media screen and (min-width: 768px) {

    header {
        min-height: auto;
    }

    header h1 {
        text-align: left;
        padding-left: 1em
    }

    .menu {
        flex-direction: row;
    }
    
    .menu__item {
        flex-grow: 1;;
        border-bottom: 2px solid;
    }

    main {
        grid-template-columns: 1fr auto;
    }
}